
@charset "UTF-8";

/*
Theme Name: TP1 Valérie Therrien
Theme URI: https://referenced.ca
Author: Valérie Therrien
Author URI: https://github.com/balulus
Description: Thème développé dans le cadre du cours 4w4
Version: 1.0
Requires at least: 6.0
Tested up to: 5.3
Requires PHP: 7.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: tp1-em
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

/* /////////////////////////////////
Les balise de bases
//////////////////////////////////// */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

input {
  outline: none;
}

body {
  font-size: 16px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

h1 {
  font-size: clamp(2rem, 3vw, 5rem);
  text-shadow: 2px 2px rgb(0, 255, 255);
}

h2 {
  font-size: clamp(1.5rem, 2.5vw, 3rem);
}

h3 {
  font-size: clamp(1rem, 2.3vw, 2rem);
}

h4 {
  font-size: clamp(0.9rem, 2vw, 1.5rem);
}

h5 {
  font-size: clamp(0.9rem, 2vw, 1.3rem);
}

h6 {
  font-size: clamp(0.8rem, 1.7vw, 1.2rem);
}

p {
  font-size: clamp(0.8rem, 1.7vw, 1rem);
}

/* /////////////////////////////////
Les composants
//////////////////////////////////// */
/* ----------------------------------------- .menu */
.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  gap: 10px 0;
}
@media screen and (max-width: 768px) {
  .menu {
    flex-direction: column;
  }
}
.menu__li a {
  text-decoration: none;
  padding: 4px;
}

.recherche {
  display: flex;
  height: 1.6rem;
  width: 14rem;
}
.recherche__input {
  flex: 1 0 auto;
  padding: 3px;
}
.recherche__input:hover {
  background-color: rgba(0, 0, 0, 0.05);
}
.recherche__input::placeholder {
  color: rgba(0, 0, 0, 0.2);
  font-style: italic;
}
.recherche__img {
  flex: 0 0 20px;
  padding: 3px;
}

.inscription {
  translate: 0 -50%;
  padding: 10px 0 10px 0;
  width: 70vw;
  min-width: fit-content;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  background-color: white;
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.25);
}
.inscription__input {
  border: 2px solid lightblue;
  min-width: 200px;
  height: 30px;
}
.inscription__input::placeholder {
  color: rgba(0, 0, 0, 0.3);
}
.inscription__nom {
  margin-left: 10px;
}
.inscription__bouton {
  align-self: flex-end;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inscription__bouton a {
  color: rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 1110px) {
  .inscription {
    scale: 0.7;
  }
}

/* /////////////////////////////////
Les layouts
//////////////////////////////////// */
main {
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.global {
  max-width: 1100px;
  padding: 10vh 5vw;
}
.burger{
  display: none;
}
.entete {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.entete__navigation {
  gap: 5px;
  padding-right: 10px;
  width: auto;
  position: static;
  flex-direction: row;
  display: flex;
  align-items: center;
  background-color: transparent;
}
@media screen and (max-width: 768px) {
  .entete__navigation {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #fff;
    padding: 20px;
    flex-direction: column;
    width: 100vw;
  }
  .burger{
    display: block;
  }
}
/************************/
/* ENTETE */
.entete__logo {
  padding-left: 10px;
  width: clamp(100px, 20vw, 200px);
}


.entete__checkbox {
  display: none;
}
.entete__checkbox:checked ~ .entete__navigation {
  display: flex;
}

.entete__menu_burger {
  z-index: 1;
  display: none;
}


.entete__navigation {
  gap: 5px;
  padding-right: 10px;
  width: auto;
  position: static;
  flex-direction: row;
  display: flex;
  align-items: center;
  background-color: transparent;
}
@media screen and (max-width: 768px) {
  .entete__menu_burger {
    display: block;
  }
}

.galerie {
  width: 90vw;


  display: grid;


  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;


  gap: 10px;
}
.galerie__img {
  width: 1000%;
  height: 220pt;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .galerie {
    display: none;
  }
}
/***************************************/
/* HERO */
.hero {
  background-image: url("images/maldives.jpg");
  min-height: 100vh;
}
.hero__contenu {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

button{
  border: none;
  border-radius: 10%;
  background-color: aqua;
  height: 40px;
  width: 100px;
  text-align: center;

  cursor: pointer;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-variant-caps: all-petite-caps;
  font-size: clamp(1.5rem, 1.7vw, 1.2rem);
}
/*# sourceMappingURL=style.css.map */