@charset "UTF-8";
/*
Theme Name: TP1 Valérie Therrien
Theme URI: https://wordpress.org/themes/twentytwenty/
Author: Valérie Therrien
Author URI: https://github.com/balulus
Description: Thème développé dans le cadre du cours 4w4
Version: 1.0
Requires at least: 6.0
Tested up to: 5.3
Requires PHP: 7.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: tp1-vt
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/
/* /////////////////////
* Fichier principal de la structure Sass
/////////////////////// */
/* /////////////////////
* Les variables
/////////////////////// */
/* /////////////////////
* Les balises de base
/////////////////////// */
body {
  font-size: 16px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

h1 {
  font-size: clamp(2rem, 3vw, 5rem);
}

h2 {
  font-size: clamp(1.5rem, 2.5vw, 3rem);
}

h3 {
  font-size: clamp(1rem, 2.3vw, 2rem);
}

h4 {
  font-size: clamp(0.9rem, 2vw, 1.5rem);
}

h5 {
  font-size: clamp(0.9rem, 2vw, 1.3rem);
}

h6 {
  font-size: clamp(0.8rem, 1.7vw, 1.2rem);
}

p {
  font-size: clamp(0.8rem, 1.7vw, 1rem);
}

/* /////////////////////
* Les composants
/////////////////////// */
.menu ul {
  margin: 0;
  padding: 0;
}
.menu ul li {
  display: inline-block;
}
.menu ul li a {
  color: #333;
  text-decoration: none;
}

/* /////////////////////
* Les layouts
/////////////////////// */
.global {
  max-width: 1100px;
  padding: 10vh 5vw;
}

.entete {
  display: flex;
  justify-content: space-between;
}

.hero {
  background-image: url("images/maldives.jpg");
  min-height: 100vh;
}/*# sourceMappingURL=style.css.map */